<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_transactions"
        android:icon="@drawable/baseline_arrow_downward_black_24"
        android:title="@string/nav_transactions" />


    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/baseline_apps_black_24"
        android:title="@string/nav_scan" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/baseline_history_black_24"
        android:title="@string/nav_history" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_user" />

</menu>
