# Liquid-Tokens

./: .gitignore  Product.md  README.md
Android/: .gitignore  build.gradle  (+1 more)
Android/app/: build.gradle  google-services.json  lint.xml
Android/app/src/androidTest/java/org/myoralvillage/android/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/currency/: cad.json  eur.json  pkr.json  usd.json
Android/app/src/main/java/org/myoralvillage/android/: MainActivity.java
Android/app/src/main/java/org/myoralvillage/android/data/: Messaging.java
Android/app/src/main/java/org/myoralvillage/android/data/currency/: MOVCurrency.java  MOVCurrencyCache.java  MOVCurrencyDenomination.java  MOVCurrencyDenominationType.java
Android/app/src/main/java/org/myoralvillage/android/data/model/: MOVRequest.java  MOVUser.java
Android/app/src/main/java/org/myoralvillage/android/data/transaction/: MOVTransaction.java
Android/app/src/main/java/org/myoralvillage/android/ui/: CurrentUserViewModel.java  MainActivity.java
Android/app/src/main/res/color/: bottom_nav_item_color.xml
Android/app/src/main/res/drawable/: history_branch_center.xml  history_branch_center_bottom.xml  history_branch_center_top.xml  history_ground.xml  shape_border_top_bottom.xml  shape_circle.xml  shape_circle_white_border.xml  shape_tree_leaf.xml
Android/app/src/main/res/layout/: activity_add_contact.xml  activity_add_contact_phone.xml  activity_contact.xml  activity_contacts.xml  activity_display_qr.xml  activity_edit_profile.xml  activity_history_transaction.xml  activity_login.xml  activity_login_completion.xml  activity_main.xml  activity_scan_qr.xml  activity_transaction.xml  activity_transaction_history.xml  cell_contacts_contact.xml  cell_denomination_tally_horizontal.xml  cell_denomination_tally_vertical.xml  cell_history_footer.xml  cell_history_from.xml  cell_history_header.xml  cell_history_to.xml  deprecated_activity_history_transaction.xml  fragment_amount_selection.xml  fragment_create_qr.xml  fragment_history.xml  fragment_request.xml  fragment_scan.xml  fragment_scan_qr.xml  fragment_transaction_amount_selection.xml  fragment_transaction_confirm.xml  fragment_transaction_contact.xml  fragment_transactions.xml  fragment_user.xml  layout_bill.xml  layout_bill_stack.xml  layout_contact_button.xml  layout_contact_photo_select.xml  outdated_activity_transaction_history.xml  recyclerview_incoming_request.xml  recyclerview_outgoing_request.xml
Android/app/src/main/res/menu/: contacts.xml  navigation.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: file_paths.xml  searchable_contacts.xml
Android/app/src/test/java/org/myoralvillage/android/: ExampleUnitTest.java
(+72 files in other folders)
