<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transaction_history_background"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_detail_amount_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/activity_vertical_margin_half"
        android:paddingBottom="@dimen/activity_vertical_margin_half"
        android:layout_below="@+id/transaction_detail_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_detail_date_image" />

    <ImageView
        android:id="@+id/portrait"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="false"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/portrait"
        android:contentDescription="@string/portrait" />
    <ImageView
        android:id="@+id/transaction_detail_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="false"
        android:layout_marginStart="178dp"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="11dp"

        android:contentDescription="@string/transaction_image"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/transaction_detail_date_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transaction_detail_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/transaction_detail_date_line"
        app:srcCompat="@drawable/month_00" />

    <ImageView
        android:id="@+id/transaction_detail_phone"
        android:layout_width="81dp"
        android:layout_height="183dp"
        android:layout_below="@+id/transaction_detail_image"
        android:layout_marginTop="129dp"
        android:contentDescription="@string/transaction_detail_phone"
        app:srcCompat="@drawable/phone" />

    <TextView
        android:id="@+id/transaction_detail_phone_number"
        android:layout_width="198dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="310dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/transaction_detail_phone_number"
        android:text="@string/phone_number"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/transaction_detail_date"
        android:layout_width="217dp"
        android:layout_height="38dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/transaction_detail_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/transaction_detail_date"
        android:scrollHorizontally="false"
        android:text="@string/date"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/transaction_detail_hand"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/transaction_detail_image"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="195dp"
        android:scaleX="-1"
        app:srcCompat="@drawable/history_receive_money_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="70dp"
        android:text="@string/amount"
        android:textColor="#000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/transaction_detail_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/transaction_detail_image"
        android:layout_alignRight="@+id/transaction_detail_image"
        android:layout_marginEnd="190dp"
        android:layout_marginRight="199dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/flag_cad"
        android:contentDescription="@string/currency" />

</RelativeLayout>