<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    tools:context="ui.scan.DisplayQRActivity">


    <Button
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return" />

    <ImageView
        android:id="@+id/qr_create_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/qr_image"
        android:padding="5dp"
        android:layout_margin="10dp"
        />


</LinearLayout>