<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_completion_switcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.auth.LoginCompletionActivity">

    <ProgressBar
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
    android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/login_completion_header" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/login_completion_card"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin_half"
            app:backgroundTint="@android:color/white"
            app:cardCornerRadius="40dp"
            app:cardElevation="4dp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="3dp">

            <ViewSwitcher
                android:id="@+id/login_completion_card_switcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/login_completion_card_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_person_add_black_48" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/login_completion_card_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp" />

            </ViewSwitcher>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/login_completion_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin_half"
            android:src="@drawable/baseline_close_black_24"
            app:elevation="2dp"
            app:fabSize="mini" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="@string/login_completion_field_first_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_completion_field_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_gravity="start">

            <ImageView
                android:id="@+id/login_completion_image_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flag_aed"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                android:layout_marginEnd="@dimen/activity_horizontal_margin_half"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/login_completion_button_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:backgroundTint="@android:color/white"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="3dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:layout_constraintTop_toTopOf="@id/login_completion_image_currency"
                app:layout_constraintBottom_toBottomOf="@id/login_completion_image_currency"
                app:layout_constraintStart_toEndOf="@id/login_completion_image_currency"
                app:layout_constraintWidth_max="300dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.rilixtech.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

        </com.rilixtech.CountryCodePicker>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_completion_button_submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/login_completion_button_submit" />

    </LinearLayout>

</ViewSwitcher>