<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.EditProfileActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_center"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_center"
        app:layout_constraintTop_toTopOf="parent"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/colorPrimary"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profile_inputlayout_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:hint="@string/login_completion_field_first_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_edittext_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/profile_image_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flag_aed"
        android:layout_marginTop="32dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin_half"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_half"
        app:layout_constraintStart_toStartOf="@id/profile_inputlayout_name"
        app:layout_constraintTop_toBottomOf="@id/profile_inputlayout_name"
        />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/profile_button_currency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/white"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="3dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="@id/profile_image_currency"
        app:layout_constraintBottom_toBottomOf="@id/profile_image_currency"
        app:layout_constraintStart_toEndOf="@id/profile_image_currency"
        app:layout_constraintWidth_max="300dp" />

    <Space
        android:id="@+id/profile_space"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/profile_image_currency"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_fragment_save"
        app:layout_constraintStart_toStartOf="@id/profile_guideline_center"
        app:layout_constraintEnd_toEndOf="@id/profile_guideline_center"
        app:layout_constraintTop_toBottomOf="@id/profile_space"/>

</androidx.constraintlayout.widget.ConstraintLayout>