<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    app:backgroundTint="@android:color/white"
    app:strokeColor="@color/colorPrimary"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:strokeWidth="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_button_image"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/contact_button_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_gravity="center"
            android:maxLines="2"/>
    </LinearLayout>



</com.google.android.material.card.MaterialCardView>