<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incoming_request"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/incoming_request_contact_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Contact Profile Image"
        app:srcCompat="@drawable/baseline_add_a_photo_black_24" />

    <TextView
        android:id="@+id/incoming_request_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/incoming_request_contact_image"
        android:layout_toRightOf="@+id/incoming_request_contact_image"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Sender" />

    <TextView
        android:id="@+id/incoming_request_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/incoming_request_contact_image"
        android:layout_toRightOf="@+id/incoming_request_contact_image"
        android:layout_below="@+id/incoming_request_sender"
        android:text="is requesting " />

    <TextView
        android:id="@+id/incoming_request_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/incoming_request_string"
        android:layout_toRightOf="@+id/incoming_request_string"
        android:layout_below="@+id/incoming_request_sender"
        android:text="SomeAmountOf" />

    <ImageView
        android:id="@+id/incoming_request_call_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:contentDescription="Phone call image"
        app:srcCompat="@drawable/history_receive_money" />
</RelativeLayout>